#
# Entries staring with a hash symbol are comments
#

#############
# [General] #
#############

# Location where all the restuls & plots are going to be placed (absolute path, ~ for home dir)
# [!] Directory will be created if it doesn't exist; may overwrite existing files
PlotsFolder = ../../../Plots/

# Location where the algorithms are placed (this is where the repository is extracted)
AlgorithmsLocation = ../../../Algorithms/

# A comma-separated list of datasets used in a test

#Full_list_of_Datasets = drift10, motion, bafu, soccer, airq, chlorine, climate, electricity, meteo, temp

Datasets = drift10, motion, bafu

#########################
# [Optional:Algorithms] #
#########################

# Disable TRMF, has to be done for macOS (default is False)
#DisableTrmf = True


#Full_list_of_Algorithms = orbits, spirit, grouse, ogd-imp, pca-mme, tkcm, m-rnn, stmvl, trmf, ssa, dynammo, md-isvd, svdimp, te-nmf

# List of enabled algorithms
EnabledAlgorithms = orbits, spirit, grouse, ogd-imp, pca-mme, tkcm


###########################
# [Optional:TestingSetup] #
###########################

# Enable continous recovery tests (default is True)
EnableContinuous = True

# Enable streaming (default is True) #todo: fix
EnableStreaming = True

# Do not perform precision test
DisablePrecision = False

# Do not perform runtime test
DisableRuntime = False
