#
# Entries staring with a hash symbol are comments
#

#############
# [General] #
#############

# Location where all the restuls & plots are going to be placed (absolute path, ~ for home dir)
# [!] Directory will be created if it doesn't exist; may overwrite existing files
PlotsFolder = ../../../Plots/

# Location where the algorithms are placed (this is where the repository is extracted)
AlgorithmsLocation = ../../../Algorithms/

# A comma-separated list of datasets used in a test
Datasets = drift10, motion, bafu, soccer
#Datasets = soccer, bafu, bball, drift6-cut, drift10, temp, meteo4, meteo12, synth4, synth12

#########################
# [Optional:Algorithms] #
#########################

# Disable TRMF, has to be done for macOS (default is False)
#DisableTrmf = True


#Full_list_of_Algorithms = orbits, spirit, ogd-imp, pca-mme, tkcm,  m-rnn, stmvl, trmf, grouse, ssa, dynammo, md-isvd, svdimp, te-nmf
# Ignore certain algorithms, has to be a list of their text codes
IgnoreAlgorithms = te-nmf, stmvl, trmf, ssa, dynammo, md-isvd, svdimp

###########################
# [Optional:TestingSetup] #
###########################

# Enable continous recovery tests (default is True)
EnableContinuous = True

# Enable streaming (default is True) #todo: fix
EnableStreaming = True

# Do not perform precision test
DisablePrecision = False

# Do not perform runtime test
DisableRuntime = False
